# This is a sample environment config. Not all are necessary for dev.
# Create encrypted credentials for production, they are static for dev/test.
# Run `head -c 32 /dev/urandom | base64`
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=''
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=''
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=''
# Recommended for local, required for production.
APP_HOST=localhost:3000
# APP_PORT=80
CANVAS_APP_KEY=''
CANVAS_CLIENT_ID=''
# Needs to match app_host, but with a protocol, no trailing /
CANVAS_REDIRECT_URI='http://localhost:3000'
CANVAS_URL='https://ucberkeleysandbox.instructure.com'
# DATABASE_URL=''
DEFAULT_FROM_EMAIL='seamless-learning@berkeley.edu'
ENABLE_EMAIL_SENDING=true
LANG=en_US.UTF-8
# RACK_ENV=production
# RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=enabled
# RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY_BASE=
SMTP_ADDRESS=bcop.berkeley.edu
SMTP_AUTH_METHOD=plain
SMTP_DOMAIN=flextensions.eecs.cloud
SMTP_ENABLE_STARTTLS=false
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SSL=true
SMTP_USERNAME=
